{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
		
		<style>
			body{
       height: 100%;
       padding:0px;
       background-color : #87CEEB;
    	}
			
      .box {
        background-color: #C71585;
        color: #C71585;
        width: 17%;
        height: 25%;
        margin: 20px;
      }
      
        .filler {
        background-color: #87CEEB;
        color: #87CEEB;
        border-style: solid;
        width: 17%;
        height: 25%;
        margin: 20px;
      }
			
		
      .flex-container {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        height: 940px;
				align-items: flex-start;
				align-content: center;
      }
    </style>
		
	</head>
	<body>
		<!-- Your layout here -->
		<div class = "flex-container">
        <div class = "box">a</div>
        <div class = "box">a</div>
        <div class = "box">a</div>
        <div class = "box">a</div>
        <div class = "box">a</div>
      
        <div class = "filler">a</div>
        <div class = "filler">a</div>
        <div class = "box">a</div>
        <div class = "filler">a</div>
        <div class = "filler">a</div>
      
      <div class = "filler">a</div>
        <div class = "filler">a</div>
        <div class = "filler">a</div>
      <div class = "filler">a</div>
      <div class = "filler">a</div>
      
 
       
 
      </div>
    <div class = "flex-container">
    </div>

	</body>
</html>